
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 438, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Erusea
  rotate: false
  xy: 546, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Succubus Empire
  rotate: false
  xy: 546, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Succubus
  rotate: false
  xy: 161, 40
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Succubus Transformed
  rotate: false
  xy: 300, 40
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 654, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Succubus
  rotate: false
  xy: 4, 112
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
BuildingIcons/Succubus Supremacy Shrine
  rotate: false
  xy: 4, 112
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
UnitIcons/Succubus Transformed
  rotate: false
  xy: 4, 112
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
